<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Sansita&display=swap" 
    rel="stylesheet" />
</head>
    
<body>
    <div class="v1_2">
        <div class="v1_9">
            <div class="v1_10">
            </div>
            <span class="v1_11">FLIP</span>
            <div class="v3_160">
                <div class="v3_161">
                    <div class="v3_162">
                    </div>
                    <span class="v3_163">FLIP</span>
                </div>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="name"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>
</html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 469px;
    height: 571px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_9 {
    width: 160px;
    height: 58px;
    background: url("../images/v1_9.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 73px;
    overflow: hidden;
  }
  .v1_10 {
    width: 85px;
    height: 41px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 63px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1_11 {
    width: 190px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 9px;
    font-family: Sansita;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v3_160 {
    width: 469px;
    height: 571px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 73px;
    overflow: hidden;
  }
  .v3_161 {
    width: 160px;
    height: 58px;
    background: url("../images/v3_161.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 73px;
    overflow: hidden;
  }
  .v3_162 {
    width: 85px;
    height: 41px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 63px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v3_163 {
    width: 190px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 9px;
    font-family: Sansita;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  </style>